अगर
अगले
अत
अन्य
अपना
अपनी
अपने
अब
अभी
अलग
अलावा
अंदर
आ
आइए
आए
आगे
आता
आती
आते
आदि
आप
आपका
आपकी
आपके
आपको
इच्छा
इत्यादि
इन 
इनका
इनमें
इन्हीं
इन्हें
इन्हों
इस
इसका
इसकी
इसके
इसमें
इसलिए
इसी
इसे
उन
उनका
उनकी
उनके
उनको
उनसे
उन्हीं
उन्हें
उन्हों
उन्होंने
उस
उसकी
उसके
उसने
उसी
उसे
ए
एक
एवं
ऐसा
ऐसे
ओर
और
कई
कभी
कम
कमी
कर
करके
करता
करती
करते
करना
करने
करूंगा
करेगा
करें
कह
कहते
कहना
कहाँ
का
काफी
काफ़ी
काम
कि
किए
कितना
किन्हें
किन्हों
किया
किस
किसी
किसे
की
कुछ
कुल
﻿के
केवल
कैसे
को
कोई
कौन
कौनसा
क्या
क्यों
क्योंकि
गई
गए
गया
घर
चलता
चला
चलाते
चार
चाहता
चाहते
चाहिए
चुके
सजब
जब
जबकि
जहां
जहाँ
जा
जाए
जाएगा
जाता
जाती
जाते
जाना
जितना
जिन
जिनकी
जिन्हें
जिन्हों
जिन्होंने
जिस
जिसके
जिसमें
जिससे
जिसे
जीधर
जैसा
जैसे
जो
ज्ञान
तक
तब
तरह
ताकि
तिन
तिन्हें
तिन्हों
तिस
तिसे
तो
था
थी
थे
दिया
दी
दुसरा
दूसरे
दूसरों
दे
देगा
देते
देना
देने
दें
देंगे
दो
दोनों
दौरान
द्वारा
न
नई
नए
नके
नहीं
ना
निकली
निभायेंगे
निहायत
नीचे
ने
पड़ता
पर  
पर
पहला
पहले
पहुंचने
पाया
पांच
पूरा
पूर्व
पे
प्रदर्शन
फिर
बजाय
बनाने
बनी
बने
बस
बही
बहुत
बाद
बारे
बाला
बिलकुल
भर
भरूंगा
भाषा
भी
भीतर
मगर
महसूस
माध्यम
मानो
मुझे
मे
मेरे
में
मैं
यदि
यह
यहां
यहाँ
यही
या
ये
रखना
रखें
रहते
रहा
रही
रहे
रहें
लगता
लगाने
लगाया
लिए
लिया
लिये
ले
लेकर
लेकिन
लेता
लेते
लेने
लें
लोग
लोगों
व
वग़ैरह
वर्ग
वर्ष
वह  
वह
वहाँ
वहीं
वाले
वे
वैसे 
वो
व्यापार
शुक्रवार
शुरू
सकता
सकती
सकते
सके
सकें
सबसे
सभी
समय
समस्या
सहायता
साथ
साबुत
सारा
से
सो
संग
संदर्भ
हम
हमने
हमारी
हमारे
हमें
हर
हालांकि
ही
हुआ
हुई
हुए
हूं
हूँ
है
हैं
हो
होगा
होगी
होता
होती
होते
होना
होनी
होने
हों
होंगे